UISPFW/MainPage.xaml

<Page
    x:Class="UISPFW.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UISPFW"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!--Backgroun Image--> 
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Blackground2.jpg" />
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        
        <!--Image Title-->
        <Image Source="Assets/Agenda.png" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,25,0,0" UseLayoutRounding="True" Stretch="Fill"/>
        
        <!--Text-->
        <TextBlock Grid.Column="1" Grid.Row="1" Text=" Teste de text Lorem ipsum blablabla bla bem vindo assiste ai." Foreground="White" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Margin="0,60,90,40" FontStyle="Italic" />
        <!--<TextBlock Grid.Column="1" Grid.Row="1" Text=" Teste de text Lorem ipsum blablabla bla bem vindo assiste ai." Foreground="White" FontSize="45" TextWrapping="Wrap" TextAlignment="Center" Margin="0,60,90,40" FontStyle="Italic" />-->
        
        <!--Image Woman inside the border-->
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="3" Margin="0,0,80,100">
            <!--<Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="3" Margin="0,0,90,151">-->
            <Image Source="Assets/desfile.jpg" Margin="30" />
        </Border>
        
        <!--Title List-->
        <TextBlock FontSize="50"  Text="Estilo Tal" Foreground="White" Grid.Row="1" VerticalAlignment="Bottom" Margin="49,0,0,50" />
        
        <!--Top of the List-->
        <ListView Grid.Column="0" Grid.Row="2" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="800" Margin="20,0,85,0">
                        <!--<Grid Width="1100" Margin="20,0,85,0">-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="0, 1, 0, 0">
                            <TextBlock Text="00:00h" 
                               FontSize="40" Foreground="White" Margin="30,0,80,0"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="0, 1, 0, 0">
                            <TextBlock Text="Palestra 1" 
                               FontSize="40" Foreground="White"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Items>
                <x:String>One</x:String>
                <ListViewItem>Two</ListViewItem>
            </ListView.Items>
        </ListView>
    </Grid>


</Page>
